pipeline {
    agent any
    tools {
        "org.jenkinsci.plugins.terraform.TerraformInstallation" "terraform-0.12.28"
    }
    parameters {
        string(name: 'WORKSPACE', defaultValue: 'default', description:'setting up workspace for terraform')
    }
    environment {
        TF_HOME = tool('terraform-0.12.28')
        TF_IN_AUTOMATION = "true"
        PATH = "$TF_HOME:$PATH"
        GIT_BRANCH = "master"
    }
    stages {

        stage('Download App'){
            steps {
                dir("react-burger-app") {
                    sh 'pwd'
                    git(
                        url: 'https://gitlab.com/ekeuulrich2/react-burger-app.git',
                        credentialsId: '297461ae-6824-463a-b610-48a292feaa01',
                        branch: "${GIT_BRANCH}"
                    )
                    sh "ls -l"
                }
            }
        }

        stage('Build App'){
            steps {
                dir("react-burger-app/") {
                    sh 'npm install'
                    sh 'npm run build'
                    sh 'zip -r build.zip build'
                }
            }
        }

        stage('Send App to S3'){
            steps {
                dir("react-burger-app/") {
                    sh "aws s3 cp build.zip s3://demo-core-artifacts-store-dla/apps/demo/prd/v1/"
                }
            }
        }

        stage('Git Clone'){
            steps {
                dir("go3-base-ami") {
                    sh 'pwd'
                    git(
                        url: 'https://gitlab.com/o360-stack/cf-projects/go3-base-ami.git',
                        credentialsId: '297461ae-6824-463a-b610-48a292feaa01',
                        branch: "${GIT_BRANCH}"
                    )
                    sh "ls -l"
                }
            }
        }

        stage('Terraform Init'){
            steps {
                dir('go3-base-ami/go3-infra/'){
                    sh "terraform init -input=false"
                    sh "echo \$PWD"
                    sh "whoami"
                }
            }
        }

        stage('Terraform Plan'){
            steps {
                dir('go3-base-ami/go3-infra/'){
                    script {
                        try {
                            sh "terraform workspace new ${params.WORKSPACE}"
                        } catch (err) {
                            sh "terraform workspace select ${params.WORKSPACE}"
                        }
                        sh "terraform plan -out terraform.tfplan;echo \$? > status"
                        stash name: "terraform-plan", includes: "terraform.tfplan"
                    }
                }
            }
        }
        stage('Terraform Apply'){
            steps {
                script{
                    def apply = false
                    try {
                        input message: 'Can you please confirm the apply', ok: 'Ready to Apply the Config'
                        apply = true
                    } catch (err) {
                        apply = false
                         currentBuild.result = 'UNSTABLE'
                    }
                    if(apply){
                        dir('go3-base-ami/go3-infra/'){
                            unstash "terraform-plan"
                            sh 'terraform apply terraform.tfplan'
                        }
                    }
                }
            }
        }
    }
}
